URL_WEB = https://127.0.0.1:5000
URL_FRONT_END = http://localhost:3000
FACEBOOK_CLIENT_ID=409647430856255

; FACEBOOK
FACEBOOK_CLIENT_SECRET=c25f207facd259439f8a01450b2e3c0f
FACEBOOK_CALLBACK_URL=https://localhost:5000/api/auth/facebook/callback

; Google 
GOOGLE_CLIENT_ID=958955829700-7ktrdttfkbtrao1vqiqtqka4oqvoml7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:5000/api/auth/google/callback
JWT_SECRET = SOME_THING_WENT_WRONGSOME_THING_WENT_WRONGSOME_THING_WENT_WRONG

; Database connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test

GMAIL_USER = nguyenanhtuan12454@gmail.com
GMAIL_PASSWORD = Sweet2110


PORT = 4000
URL_WEB_BACK_END = http://localhost:4000
